# gsotiropoulos-projects

TerrabisSocialProject/: .classpath  .project  .springBeans  pom.xml
TerrabisSocialProject/src/main/java/: afterTestRunSQL.sql  beforeTestRunSQL.sql
TerrabisSocialProject/src/main/java/com/socialvideo/: ServletInitializer.java  SocialVideoApplication.java
TerrabisSocialProject/src/main/java/com/socialvideo/comparators/: VideoSortByLocationComparator.java  VideoSortByPathSortIndexComparator.java
TerrabisSocialProject/src/main/java/com/socialvideo/config/: AWSConfiguration.java  AWSS3Loader.java  ErrorConfiguration.java  MyBatisRepositoryConfiguration.java  RepositoryConfiguration.java  SchedulerConfig.java  SecSecurityConfiguration.java  SocialConfiguration.java  SqlDataLoader.java  ThymeleafConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
TerrabisSocialProject/src/main/java/com/socialvideo/constant/: AdvertConstants.java  CollectionTypes.java  ConstantRoleNames.java  Constants.java  GamificationRewards.java  GoogleConstants.java  MobileConstants.java  NotificationSettingStatus.java  NotificationStatus.java  QueryConstants.java  SocialNetworks.java  StatisticsCountType.java  SysPropsConstants.java  URIFilterUserVideos.java  VideoClaimStatus.java  VideoHealthStatus.java  VideoLoadStatus.java  (+8 more)
TerrabisSocialProject/src/main/resources/: application.properties  email.properties  logback.xml  mass-comment-sent.txt  message_en_US.properties  terrabis.pem  terrabis.ppk  vimeo-categories.json
TerrabisSocialProject/src/main/resources/emailtemplates/: contactus.html  incoming-video.html  new-password.html  new-registration.html  notification-new-follower.html  notification-video (1).html  reset-activation.html  reset-password.html  style.html  video-approved.html  video-claim-request.html  video-claim-success-claimer.html  video-claim-success-uploader.html  video-reject.html
TerrabisSocialProject/src/main/resources/googledeveloper/: terrabis-e2a96021c577.p12
TerrabisSocialProject/src/main/resources/oauth-credentials/: fusiontable_readonly  youtube
TerrabisSocialProject/src/main/resources/sql/: patch.sql  tags.sql  videodrone_v1.0.sql  videotbl-live  videotbl-live.csv
TerrabisSocialProject/src/main/resources/static/css/: app.css  main.css  site-index.css  social-sidebar.css  theme-d-backup.css  theme-d-latest.css  theme-d.css  theme-stilearn-main.css
TerrabisSocialProject/src/main/resources/static/images/: best-picks.psd  map-marker-final-medium.psd  map-marker-final.psd  verified.psd
TerrabisSocialProject/src/main/resources/static/js/: admin-claim-view.js  admin-filter.js  admin-system-view.js  admin-user-view.js  admin-video-view.js  advanced-map-filters.js  dx-chart-assistant.js  follow.js  grid-view-renderer.js  main.js  map-utilities-backup.js  map-utilities.js  mobile.js  paginator.js  personalization.js  rating-video.js  read-more.js  social-share-bar.js  social-share.js  statistics-filter.js  statistics-user-view.js  statistics-video-view.js  tool-youtube-view.js  user-settings-avatar.js  user-settings.js  usermng-video-settings.js  video-grid-html-view.js  video-map-normal-view.js  video-map-normal-view_source.js  video-one-view.js  video-organizer-view.js  video-settings.js  video-upload-index.js
TerrabisSocialProject/src/main/resources/templates/: .gitignore  admin-claim-view.html  admin-systemproperties-view.html  admin-user-view.html  admin-video-settings.html  admin-video-view-backup.html  admin-video-view.html  album-catalog-view.html  authenticate-exception-view.html  authenticate-signin-view.html  bi-video-activity-view.html  claim-request-view.html  claim-success-view.html  development-index.html  error-accessdenied-index.html  error-general-index.html  error-message-index.html  error-notfound-index.html  error-serviceunavailable-index.html  fusion-tables-index-custom-markers.html  layout-admin.html  layout-empty.html  layout-h.html  layout-map.html  layout-organizer.html  layout-statistics-data.html  layout-statistics-video.html  layout-tool.html  layout-upload.html  layout-user-profile.html  layout-video-one-desktop.html  layout-video-one-mobile.html  layout-videosettings.html  layout.html  notifications-index-view.html  playlist-catalog-view.html  robot-check-view.html  site-index-desktop.html  site-index-mobile.html  static-contact-success-view.html  (+50 more)
TerrabisSocialProject/src/main/resources/templates/backup/: dashboard.html  foursquarecategories.txt  fusion-tables-index-auth.html  fusion-tables-index-custom-markers.html  fusion-tables-index-test.html  fusion-tables-index.html  gallery.html  gallery_source.html  js.html  layout-fragments-backup.html  layout-video-one-backup.html  sidebar-mapsearch.html  style.html  user-channels.html  video-map-normal-view-backup.html  video-map-view-latest.html  video-one-view-backup.html  viewuser.html  widget.html
TerrabisSocialProject/src/main/resources/templates/fragments/: admin-grid-view.html  admin-sidebar.html  adverts.html  footer.html  google-analytics.html  header-empty.html  header-mobile.html  header.html  layout-fragments.html  modal.html  navbar-panel.html  organizer-grid-view.html  sidebar.html  statistics-sidebar.html  stats-grid-view.html  upload-fragment.html  user-grid-view.html  user-index-detail.html  user-settings.html  video-gallery.html  video-grid-control.html  video-grid-view.html
TerrabisSocialProject/src/test/java/: IntegrationTests.java
TerrabisSocialProject/src/test/resources/: Terrabis-d3ae537c71b8.json  Untitled-1.psd  application.properties  client_secrets.json  namesterra.csv  videostock-final.txt  videostock-subset.txt
TerrabisSocialProject/src/test/resources/emailtemplates/: contactus.html  new-password.html  new-registration.html  notification-new-follower.html  notification-video.html  reset-activation.html  reset-password.html  video-approved.html  video-claim-request.html  video-claim-success-claimer.html  video-claim-success-uploader.html  video-reject.html
TerrabisSocialProject/src/test/resources/oauth-credentials/: fusiontable_readonly  youtube
(+367 files in other folders)
