MicrosoftAppId=
MicrosoftAppPassword=
LuisAppId=2460488a-046a-4ae9-af83-129837354813
LuisAPIKey=745b628a0cc4468aa0c642ddc2d16ecd
LuisAPIHostName=languageunderstandingrsc-authoring.cognitiveservices.azure.com/

TranslatorKey=1ba09a7f6d0e4b949f00b1af3022928d
TranslatorLocation=westeurope
server.port=3978

HuggingFaceKey = pyMw7rhc7cPsYzbwncEWYx1G7ge94TX5



spring.data.mongodb.uri=mongodb+srv://admin:admin23011974@cluster0.fusqpyp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=dkorinthion_chatbot



