# DataSource
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true

# session timeout
server.session-timeout=-1

#spring.secondmybatis.url=jdbc:mysql://localhost:3306/socialvideo?user=root&password=root
spring.secondmybatis.url=jdbc:mysql://terrabisdbv3.cu0ort3e8if3.eu-west-1.rds.amazonaws.com:3306/socialvideo?user=root&password=password1!&characterEncoding=UTF-8
spring.secondmybatis.driver-class-name=com.mysql.jdbc.Driver
spring.secondmybatis.max-active=40
spring.secondmybatis.max-idle=10
spring.secondmybatis.min-idle=5
spring.secondmybatis.initial-size=10
spring.secondmybatis.validation-query=SELECT 1
spring.secondmybatis.test-on-borrow=true
spring.secondmybatis.test-on-return=false


#spring.primjpa.url=jdbc:mysql://localhost:3306/socialvideo?user=root&password=root
spring.primjpa.url=jdbc:mysql://terrabisdbv3.cu0ort3e8if3.eu-west-1.rds.amazonaws.com:3306/socialvideo?user=root&password=password1!&characterEncoding=UTF-8
spring.primjpa.driver-class-name=com.mysql.jdbc.Driver
spring.primjpa.max-active=40
spring.primjpa.max-idle=10
spring.primjpa.min-idle=5
spring.primjpa.initial-size=10
spring.primjpa.validation-query=SELECT 1
spring.primjpa.test-on-borrow=true
spring.primjpa.test-on-return=false




 # ThymeLeaf
spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5



# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location= .
multipart.max-file-size=1000000000
multipart.max-request-size=1000000000
#multipart.maxFileSize: 1000000000KB
#multipart.maxRequestSize: 1000000000KB


#GOOGLE APP BROWSER KEY
#gogle.maps.key.javascript = AIzaSyB1yVHL8zW1_Bc934V6W08ov6a6H2HrYx8 GEORGE
gogle.maps.key.javascript =AIzaSyBrqn9Rl-MX3yJPDKGXL_Ly7ej6DSC0sRw


#SOCIAL KEYS FACEBOOK
spring.social.facebook.appId=1207777169239131
spring.social.facebook.appSecret=5b690cb8f01c3d6399830c12df5851e2



spring.mail.host = smtp.gmail.com
spring.mail.username = terrabisinfo@gmail.com
spring.mail.password = terrabisinfo1!
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
server.port = 8080
logging.path=/var/logs


#logging.level.org.springframework.web=ERROR


