################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.username=gsotiropoulos2007@gmail.com 
smtp.password=katairina3#
support.email=gsotiropoulos2007@gmail.com
